{
  "name": "ynufes_seiryo22_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "core-js": "^3.22.1",
    "express": "^4.18.0",
    "microcms-js-sdk": "^2.0.0",
    "vue": "^3.2.33",
    "vue-meta": "3.0.0-alpha.10",
    "vue-router": "^4.0.14",
    "vue-tweet": "^1.2.1",
    "vuejs-twitter-feed": "^1.0.1",
    "vuex": "^4.0.2",
    "webpack": "^5.72.0"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/eslint-parser": "^7.17.0",
    "@vue/cli-plugin-babel": "~5.0.4",
    "@vue/cli-plugin-eslint": "~5.0.4",
    "@vue/cli-plugin-router": "~5.0.4",
    "@vue/cli-plugin-vuex": "~5.0.4",
    "@vue/cli-service": "~5.0.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.6.0",
    "node-sass": "^7.0.1",
    "sass-loader": "^12.6.0",
    "swiper": "^8.1.0"
  }
}
